@import "../../../../resources/colors.scss";
@import "../../../../resources/mediaQueries.scss";

section.avances {
  position: relative;
  img.img_portada {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .avances_container {
    display: flex;
    flex-direction: column;
    background-color: rgba(123, 205, 60, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .avances_content {
      width: 93%;
      margin: auto;
    }

    h3 {
      color: white;
      text-align: center;
      font-size: 25px;
      text-shadow: 0 0 3px #000000, 0 0 5px #184b25;
    }

    .images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      width: 90%;
      margin: 30px auto;

      img {
        width: 100%;
        height: 260px;
        border-radius: 50px 0 50px 0;
        object-fit: cover;
      }
    }

    .conoce_bottom {
      p {
        color: white;
      }

      .enterate {
        font-weight: bold;
        margin-bottom: 20px;
      }

      .darkgreen_area {
        background-color: rgba(24, 75, 37, 0.7);
        padding: 80px 30px 30px 30px;
        border-radius: 25px;
        position: relative;

        .fresa {
          position: absolute;
          top: -10px;
          right: -5px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(24, 75, 37);
          border-radius: 50%;
          padding: 12px;
          img {
            width: 50px;
            object-fit: contain;
          }
        }

        .recoleccion {
          position: absolute;
          top: 0;
          left: 0;
          background-color: #f7ad23;
          border-radius: 0 0 20px 0;
          font-weight: bold;
          font-size: 19px;
          padding: 8px;
          width: 72%;
          text-align: center;
        }
      }
    }
  }

  .conoce_desktop {
    display: none;
  }

  .conoce_mobile {
    display: block;
  }
}

@media screen and (min-width: $tablet) {
  section.avances {
    .avances_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;

      .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        width: 90%;
        margin: 30px auto;

        img {
          width: 100%;
          height: 500px;
          border-radius: 50px 0 50px 0;
          object-fit: cover;
        }
      }
      .conoce_bottom {
        width: 80%;
        margin: auto;

        .conoce_desktop {
          display: block;
          font-size: 40px;
          text-align: start;
        }
        .enterate {
          font-size: 18px;
        }

        .darkgreen_area {
          padding: 70px 40px 40px 40px;
          .comprueba {
            font-size: 18px;
          }
        }
      }
    }
    .conoce_mobile {
      display: none;
    }
  }
}
