@import "../../../../../resources/colors.scss";
@import "../../../../../resources/mediaQueries.scss";

.info_container {
  position: relative;
  height: 800px;
  .info_portada {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .blue_screen {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, $fourth, rgba(24, 77, 114, 0.377));
  }

  .content_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
    width: 40%;
    height: 100%;
    margin-left: 7%;
    .tenemos {
      color: white;
      font-weight: bold;
      font-size: 60px;
    }
    .lo_que_necesitas {
      color: $fifth;
      font-weight: bold;
      font-size: 60px;
    }

    .second_description {
      display: flex;
      flex-direction: column;
      gap: 35px;
      font-size: 20px;
      .description {
        color: white;
        font-weight: 700;
      }

      .aditional {
        color: white;
      }
    }

    .card_info {
      display: flex;
      gap: 30px;

      .info1,
      .info2 {
        color: $primary;
        background-color: $fifth;
        padding: 14px 16px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
      }

      .info2 {
        display: flex;
        gap: 12px;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .info_container {
    position: relative;
    height: 100%;
    .info_portada {
      position: absolute;
      z-index: -2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .blue_screen {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, $fourth, rgba(24, 77, 114, 0.377));
    }

    .content_description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 45px;
      width: 92%;
      margin: 20px auto;
      height: 100%;
      .tenemos {
        color: white;
        font-weight: bold;
        font-size: 40px;
      }
      .lo_que_necesitas {
        color: $fifth;
        font-weight: bold;
        font-size: 40px;
      }

      .second_description {
        display: flex;
        flex-direction: column;
        gap: 35px;
        font-size: 20px;
        .description {
          color: white;
          font-weight: 700;
        }

        .aditional {
          color: white;
        }
      }

      .thrid_description {
        margin-bottom: 40px;
      }

      .card_info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .info1,
        .info2 {
          color: $primary;
          background-color: $fifth;
          padding: 14px 16px;
          border-radius: 25px;
          font-weight: bold;
          text-align: center;
        }

        .info2 {
          display: flex;
          gap: 12px;
        }
      }
    }
  }
}
